<!DOCTYPE html>
<html>
<head>
  <title>Inglés para exigentes</title>
  <link rel="stylesheet" type="text/css" href="normalise.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dosis|sansita|Luckiest Guy" rel="stylesheet">
</head>
<body>
  <div class="canvas">
    <div class="header content-container">
      <div class="size-h1 proyect-name content-element">Inglés para exigentes</div>
      <div class="content-container information-link">
      <div class="content-element"><a href="">Sobre nosotros</a></div>
        <div class="content-element"><a href="">Contacto</a></div>
      </div>
    </div>
    <div class="main">
      <div class="main-division main-division1 content-container">
        <div class="size-h2 content-element">En tan solo ocho semanas y gratis:</div>
        <div class="size-h1 content-element">Consigue resultados con el inglés</div>
        <p class="content-content">Te ofrecemos una guía paso a paso, adaptada a tus necesidades, y creada por expertos autodidactas para potenciar tu aprendizaje.</p>
        <form class="content-container">
          <div class="content-element">
            <input class="content-content" type="email" name="email" placeholder="Escribe tu email aqui">
          </div>
          <div class="content-element">
           <button class="suscribe content-content">¡Quiero mi guia ya!</button>
         </div>
       </form>
     </div> <!-- closing main-division1 -->

  <!--   <div class="main-division main-division2 content-container">
      <div class="main-division-text content-container">
        
        
     </div>
   </div> <!-- closing main-division2 -->

   <div class="main-division main-division3">
    <div class="main-division-text content-container">
      <div class="content-content">El próximo curso comienza en: </div>
      <div class="content-container countdown">
        <div class="content-element number">02d</div>
        <div class="content-element">:</div>
        <div class="content-element number">02h</div>
        <div class="content-element">:</div>
        <div class="content-element number">02m</div>
      </div>
    </div>
  </div> <!-- closing main-division3 -->

  <div class="main-division main-division4 content-container">
    <div class="main-division-text content-container">
      <p class="content-content">Todos llegamos a un punto en el que no sabemos cómo pasar al siguiente nivel con el inglés.</p>
      <p class="content-content">¿Te suena alguna de estas situaciones?</p>
      <ul>
        <li>Estudias mucho vocabulario y no lo retienes.</li>
        <li>Te bloqueas porque ya no sabes cómo mejorar.</li>
        <li>Te frustras al escuchar inglés porque no entiendes.</li>
        <li>Eres incapaz de expresarte con comodidad.</li>
      </ul>
    </div>
  </div> <!-- closing main-division4 -->

  <div class="main-division main-division5 content-container">
    <div class="main-division-text content-container">
      <p class="size-h2 content-content">¿Cuándo fue la última vez que sentiste progreso en inglés?</p>
      <p class="content-content">Hay momentos en los que algo en nuestra cabeza hace clic y entendemos un tema como por arte de magia.</p>
      <p class="content-content">Por desgracia, estos clics ocurren cada mucho tiempo, y suelen ser fruto del azar:</p>
      <ul>
        <li>Un profesor que explica lo mismo de siempre usando palabras ligeramente distintas;</li>
        <li>Un compañero que enfoca cierto problema de una forma alternativa;</li>
        <li>Una asociación de ideas repentina en plena ducha;</li>
      </ul>
      <p class="content-content">Durante los últimos años hemos reunido conceptos y trucos que son muy difíciles de descubrir por uno mismo, que no se enseñan en ninguna parte y que ayudan a entender cómo funciona el inglés para un nativo.</p>
    </div>
  </div> <!-- closing main-division5 -->

  <div class="main-division main-division6 content-container">
    <div class="main-division-text content-container">
      <p class="size-h2 content-content">La diferencia entre saber algo de un tema y entenderlo por completo es abismal.</p>
      <p class="content-content">Los phrasal verbs son verbos que, junto con una pequeña partícula, cambian de significado la frase. Podrás conocer 50, 100 o 200 phrasal verbs, pero si desconoces las reglas que los generan nunca sabrás anticipar lo que un phrasal verb nuevo puede significar.</p>
      <p class="content-content">Tienes dos opciones:</p>
      <ol>
        <li>Observarlos durante mucho tiempo y tratar de deducir todo su funcionamiento;</li>
        <li>Aprender las reglas ahora mismo.</li>
      </ol>
      <p class="content-content">Para sentirte a gusto en inglés necesitas superar cientos de dificultades como ésta.</p>
    </div>
  </div> <!-- closing main-division6 -->

  <div class="main-division main-division7 content-container">
    <div class="main-division-text content-container">
      <p class="size-h2 content-content">¿Cómo sería tu vida si todo lo que sabes más o menos lo supieras a ciencia cierta?</p>
      <button class="suscribe content-content">¡Quiero certezas ya!</button>
    </div>
  </div> <!-- closing main-division7 -->

  <div class="main-division main-division8 content-container">
    <div class="main-division-text content-container">
      <p class="size-h2 content-content">¿Qué vas a conseguir con el curso?</p>
      <p class="content-content">1. Una rutina que te catapulte hacia un alto nivel.</p>
      <p class="content-content">2. Ayuda para localizar y completar lagunas.</p>
      <p class="content-content">3. Trucos que te ayudarán a aprender más rápido y mejor.</p>
      
      <p>Y además...</p>
      <ul class="content-container bullet-list">
        <li>Si eres principiante, descubrirás las partes más importantes del idioma y aprenderás a progresar sin los continuos atascos típicos de las primeras tomas de contacto;</li>
        <li>Si eres de nivel intermedio, superarás la frustración y comenzarás a sentirte cómodo con los temas más complejos;</li>
        <li>Si eres de nivel avanzado, encontrarás las técnicas y la motivación necesarias para llegar al tan soñado bilingüismo;</li>
        <li>Si tu inglés lleva un tiempo en pausa, te refrescaremos la memoria, aprenderás conceptos nuevos y descubrirás cómo avanzar de una vez por todas;</li>
      </ul>
    </div>
    <button class="suscribe content-content">¡No lo dejo escapar!</button>
  </div> <!-- closing main-division8 -->

  <div class="footer content-container">
    <div class="motto content-content">Work smarter, not harder</div>
    <div class="copy content-content">Made with &hearts; by Caro chan</div>
  </div> <!-- closing footer -->
  
</div>
</div>
</body>
</html>